# AppFood

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appfood/: MyApp.kt  MyApplication.kt
app/src/main/java/com/example/appfood/di/: AppModule.kt  ApplicationModule.kt
app/src/main/java/com/example/appfood/main/: MainActivity.kt
app/src/main/java/com/example/appfood/ui/A/: FragmentA.kt
app/src/main/java/com/example/appfood/ui/B/: FragmentB.kt
app/src/main/java/com/example/appfood/ui/all_meal_category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/example/appfood/ui/base/: BaseBottomSheetFragment.kt  BaseFragment.kt
app/src/main/java/com/example/appfood/ui/category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/example/appfood/ui/detail_meal/: DetailMealAdapter.kt  DetailMealFragment.kt  DetailMealViewModel.kt
app/src/main/java/com/example/appfood/ui/filter_category/: BottomSheetCategoryFilterFragment.kt  CategoryFilterAdapter.kt  CategoryFilterFragment.kt  CategoryFilterViewModel.kt
app/src/main/java/com/example/appfood/ui/filter_category/sheet/: AllCategoryAdapter.kt  AllCategoryViewModel.kt  BottomSheetCategoryFilterFragment.kt
app/src/main/java/com/example/appfood/ui/search_meal/: SearchMealAdapter.kt  SearchMealFragment.kt  SearchMealViewModel.kt
app/src/main/java/com/example/appfood/utils/widget/: LoadingDialog.kt  RecyclerViewGridSpace.java
app/src/main/res/drawable/: bg_round_stroke.xml  bg_rounded_input_field.xml  ic_filter.xml
app/src/main/res/layout/: activity_main.xml  all_category_item.xml  category_item.xml  detail_meal_item.xml  fragment_a.xml  fragment_b.xml  fragment_bottom_sheet_category_filter.xml  fragment_category.xml  fragment_category_filter.xml  fragment_detail_meal.xml  fragment_search_meal.xml  loading_dialog.xml  meal_category_filter_item.xml  search_meal_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  themes.xml
core/: build.gradle.kts
core/src/main/java/com/example/core/data/repository/: CategoryRepository.kt
core/src/main/java/com/example/core/data/source/remote/datasource/: CategoryDataSource.kt
core/src/main/java/com/example/core/data/source/remote/network/: ApiInterceptor.kt  ApiService.kt
core/src/main/java/com/example/core/data/source/remote/response/: AllCategoryResponse.kt  Category.kt  MealResponse.kt  MealResponseById.kt
core/src/main/java/com/example/core/di/: CoreApplicationModule.kt  CoreModule.kt
core/src/main/java/com/example/core/domain/repository/: ICategoryRepository.kt
core/src/main/java/com/example/core/domain/usecase/: CategoryInteractor.kt  CategoryUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
