<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/categoryFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.appfood.ui.all_meal_category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />

    <fragment
        android:id="@+id/categoryFilterFragment"
        android:name="com.example.appfood.ui.filter_category.CategoryFilterFragment"
        android:label="fragment_category_filter"
        tools:layout="@layout/fragment_category_filter" >
        <action
            android:id="@+id/action_categoryFilterFragment_to_detailMealFragment"
            app:destination="@id/detailMealFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailMealFragment"
        android:name="com.example.appfood.ui.detail_meal.DetailMealFragment"
        android:label="fragment_detail_meal"
        tools:layout="@layout/fragment_detail_meal" >
        <argument
            android:name="idMeal"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchMealFragment"
        android:name="com.example.appfood.ui.search_meal.SearchMealFragment"
        android:label="SearchMealFragment" />
</navigation>